plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.8.0'
    id 'java'
}

group = 'com.msa.shop'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR10")
    set('dockerId', 'khj2872')
}

jib {
    from {
        image = "openjdk:8-jre-alpine"
    }
    to {
        image = "${dockerId}/member:${version}"
    }
    container {
        mainClass = "com.msa.shop.member.MemberApplication"
        ports = ["8080"]
        environment = [
                "JAVA_TOOL_OPTIONS": "-Xms512m -Xmx512m -XX:+UseG1GC",
                "SPRING_PROFILE_ACTIVE": ""
        ]
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
